# threesixty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patelheggere/hamsa/threesixty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.html
app/src/main/java/com/patelheggere/hamsa/threesixty/: GLUtil.java  KatexActivity.java  MainActivity.java  SelectionActivity.java  Settings.java  VideoExoPlayer2.java  VideoScene.java  VideoSceneRenderer.java  WatchVideoActivity.java
app/src/main/java/com/patelheggere/hamsa/threesixty/cardstack/: CardStackActivity.java  CardsDataAdapter.java  DataModel.java
app/src/main/java/com/patelheggere/hamsa/threesixty/chatbot/: ChatBotActivity.java
app/src/main/res/layout/: activity_card_stack.xml  activity_chat_bot.xml  activity_katex.xml  activity_main.xml  activity_selection.xml  activity_watch_video.xml  card_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patelheggere/hamsa/threesixty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
